# AndroPilkasis

./: AndroPilkasis.sql  build.gradle
app/: build.gradle
app/src/androidTest/java/id/apwdevs/andropilkasis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/apwdevs/andropilkasis/activity/authActivity/: LoginUserOauthActivity.kt
app/src/main/java/id/apwdevs/andropilkasis/activity/authActivity/fragment/: FillFormOauthFragment.kt  LoadingOauthFragment.kt
app/src/main/java/id/apwdevs/andropilkasis/activity/authActivity/model/: LoginCallback.kt  LoginUserOauthModel.kt  OnUserFailedLogin.kt
app/src/main/java/id/apwdevs/andropilkasis/activity/mainActivity/: MainUserActivity.kt
app/src/main/java/id/apwdevs/andropilkasis/activity/mainActivity/model/: HomeFragmentModel.kt  (+1 more)
app/src/main/java/id/apwdevs/andropilkasis/params/: PublicConfig.kt
app/src/main/java/id/apwdevs/andropilkasis/plugin/: CheckConnections.kt  CoroutineContextProvider.kt  GetServerData.kt  SimpleProgressDialog.kt  ViewUtils.kt
app/src/main/java/id/apwdevs/andropilkasis/plugin/serverResponse/: AllowedUser.kt  GatherUserData.kt  GetAllCandidates.kt  GetAllGroupList.kt  GetRealCount.kt  GetServerParams.kt  LoginUserOauth.kt  SelectCandidates.kt
app/src/main/res/drawable/: ic_button_login.xml  ic_button_login_dark.xml  ic_button_login_light.xml  ic_home_black_24dp.xml  ic_logout.xml  ic_submit.xml  ic_user.xml  progressbar_state.xml
app/src/main/res/layout/: adapter_progress_bar.xml  adapter_show_status.xml  adapter_simple_loading.xml  home_adapter_candidate_card.xml  home_fragment_main.xml  login_user_oauth.xml  main_user_activity.xml  oauthlogin_fragment_fillform.xml  oauthlogin_fragment_loading.xml  realcount_adapter_candidates.xml  realcount_fragment_main.xml  user_fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/id/apwdevs/andropilkasis/: ExampleUnitTest.kt
(+22 files in other folders)
